<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RoomContent"
    android:orientation="vertical"
    android:weightSum="16"

    android:background="@drawable/side_nav_bar"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:id="@+id/content_act"
        >
        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="Name"
            android:gravity="center"
            />
        <TextView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:text="Amount"
            android:gravity="center" />
        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="Location"
            android:gravity="center" />
        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="Date"
            android:gravity="center" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/productList"

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15" />

    <Button
        android:background="@drawable/button"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Add Item"
        android:id="@+id/btn"
        android:layout_marginBottom="10dp"

        />
</LinearLayout>